ToneAudioPlayer/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ToneAudioPlayer.ViewModels"
             xmlns:controls="clr-namespace:ToneAudioPlayer.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToneAudioPlayer.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">
    <Grid x:Name="Root" RowDefinitions="Auto,*,Auto" Background="Transparent">

        <Grid Grid.Row="0" ColumnDefinitions="*,10,Auto" Margin="80,10,10,10">
            <TextBox x:Name="Query" Grid.Row="0" Grid.Column="0" Text="{Binding Query}" VerticalAlignment="Center" />
            <!-- IsDefault="True" makes submit via enter possible -->
            <Button IsDefault="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}">
                <avalonia:MaterialIcon Kind="Search" Classes="MenuButton" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander FontSize="28" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid ColumnDefinitions="2*,15,6*,15,Auto">
                                    <!--
                                <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                    <Image Source="{Binding Cover^}" />
                                </Viewbox>
<Image Grid.Column="0" Source="{Binding Cover^}" />
                                                                    
-->

                                    <Image Grid.Column="0" Source="{Binding FirstCover}" />

                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="{Binding Title}" FontSize="50" />
                                        <TextBlock Text="{Binding Authors}" FontSize="44" />
                                        <TextBlock Text="{Binding DownloadPercent}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4">
                                        <!--
                                        <Button Command="{Binding #Root.((viewModels:HomeViewModel)DataContext).DownloadCommand}" CommandParameter="{Binding}">
                                            <avalonia:MaterialIcon Kind="Download" Classes="MenuButton" />
                                        </Button>
                                        -->
                                        <Button Command="{Binding #Root.((viewModels:HomeViewModel)DataContext).ToggleCommand}" CommandParameter="{Binding}">
                                            <avalonia:MaterialIcon Kind="{Binding ToggleIcon}" Classes="MenuButton" />
                                        </Button>
                                        
                                    </StackPanel>


                                </Grid>
                            </Expander.Header>

                            <Expander.Content>
                                
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </Expander.Content>
                        </Expander>
                        <!--                    <Button Content="{Binding Title}"
                            Command="{Binding #Root.((viewModels:SearchViewModel)DataContext).StartPlaybackCommand}"
                            CommandParameter="{Binding Identifier}" />
                            -->


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <!--
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            
        </Style>
        <Style Selector="Svg,TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="8,0,0,0"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Viewbox Grid.Row="0" Grid.Column="0">
            <controls:HomeButton Text="Music" Icon="/Assets/Images/Icons/Home/music.svg"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="music" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <controls:HomeButton Text="Books" Icon="/Assets/Images/Icons/Home/audio_books.svg"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="audiobooks" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <controls:HomeButton Text="Settings" Icon="/Assets/Images/Icons/Home/settings.svg"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="settings" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <controls:HomeButton Text="Search" Icon="/Assets/Images/Icons/Home/search.svg"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="search" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </Viewbox>
    </Grid>
    -->
</UserControl>