ToneAudioPlayer/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ToneAudioPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToneAudioPlayer.Views.SearchView"
             x:DataType="viewModels:SearchViewModel">

    <StackPanel x:Name="Root">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Query}" />
            <Button Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="⏪" Command="{Binding PrevCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
            <Button Content="↩️" Command="{Binding SeekBackCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
            <Button Content="⏸️️" Command="{Binding PauseCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
            <Button Content="▶️" Command="{Binding PlayCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
            <Button Content="↪️" Command="{Binding SeekForwardCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
            <Button Content="⏩" Command="{Binding NextCommand}" FontSize="36" BorderBrush="Transparent"
                    Background="Transparent" />
        </StackPanel>
        <StackPanel>
            <TextBox Text="{Binding Logs}" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="300"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Command="{Binding #Root.((viewModels:SearchViewModel)DataContext).StartPlaybackCommand}"
                            CommandParameter="{Binding Identifier}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>