ToneAudioPlayer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ToneAudioPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToneAudioPlayer.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" Background="Green">
            <Button Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalAlignment="Stretch">
                <Viewbox Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left"><!-- adjust alightment -->
                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch">
                        <!-- height 40 and font-size 40 is equal max height -->
                        <Svg Path="/Assets/Home/music.svg" Height="40" />
                        <Viewbox Grid.Column="1">
                            <TextBlock FontSize="40">Go back</TextBlock>
                        </Viewbox>

                    </Grid>
                </Viewbox>

            </Button>

            <!--
            <Button Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalAlignment="Stretch"
                    MaxHeight="80">
                <Grid ColumnDefinitions="Auto,Auto">
                    <Svg Grid.Column="0" Path="/Assets/Home/music.svg"  />
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0">Go back</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
            -->
        </StackPanel>

        <!-- does not stretch buttons

        <StackPanel HorizontalAlignment="Stretch">
            <Button Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalContentAlignment="Stretch">
                hello
            </Button>
        </StackPanel>
        -->
        <!-- does not stretch buttons
        <Grid RowDefinitions="Auto,Auto,Auto,1*" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Button Grid.Row="0" Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalContentAlignment="Stretch">
                hello
            </Button>
            <Button Grid.Row="1" Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalContentAlignment="Stretch">
                hello
            </Button>
            <Button Grid.Row="2" Command="{Binding NavigateCommand}" CommandParameter="back" HorizontalContentAlignment="Stretch">
                hello
            </Button>
        </Grid>
        -->
        <!--
        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" MaxWidth="800">

            <Button Grid.Row="0" Margin="10" Command="{Binding NavigateCommand}" CommandParameter="back"  HorizontalContentAlignment="Stretch" MaxHeight="50">
                
                <Grid RowDefinitions="*" ColumnDefinitions="*,5*">
                    <Svg Grid.Column="0" Path="/Assets/Home/music.svg" HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                    <Viewbox Grid.Column="1">
                        <TextBlock Margin="8,0,0,0">Go back</TextBlock>
                    </Viewbox>
                </Grid>
                
                Hello
            </Button>
            
            <StackPanel Grid.Row="1" Background="#FFFFFF00">
                <TextBlock Text="hello"></TextBlock>
            </StackPanel>


            <Viewbox Grid.Row="1" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="2" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="3" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="4" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="5" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="6" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="7" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="8" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="9" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="10" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
            <Viewbox Grid.Row="11" StretchDirection="UpOnly">
                <Button Command="{Binding NavigateCommand}" CommandParameter="back" MinWidth="250">go back</Button>
            </Viewbox>
           
        </Grid>
        -->
    </ScrollViewer>
    <!--
    <ScrollViewer>
        <StackPanel>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="back">go back</Button>
        </StackPanel>
    </ScrollViewer>
    -->
</UserControl>